%----------------PCA-----------------
s = [1 0.8;0.8 1]
x = mvnrnd(zeros(10000,2),s);%mvnrnd生成多元正态分布的随机数
subplot(121)
plot(x(:,1),x(:,2),'.'); %x(:,1)指x矩阵的第一列所有行，:表示所有的。
axis equal;%设置横、纵坐标轴的最小刻度一致
grid on;
[V,D] = eig(s)%[V,D]=eig(s)：求矩阵s的全部特征值，构成对角阵D，并求s的特征向量构成V的列向量。
neax = x*V(:,2);%选择特征值最大对应的特征向量，将x投影到该向量上面
subplot(122)
hist(neax,50);